---

- name: debconf-utils
  apt:
    package=debconf-utils
    state=present

- name: repository
  apt_repository:
    repo="ppa:webupd8team/java"
    state=present

- name: accept license select
  shell: "echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections"

- name: accept license seen
  shell: "echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections"

- name: package
  apt:
    name=oracle-java7-installer
    state=present
